# assessment-user-app

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/kafkaproducer/: KafkaProducerRepository.java
domain/model/src/main/java/co/com/bancolombia/model/log/: Log.java
domain/model/src/main/java/co/com/bancolombia/model/user/: UpdateBalanceRequest.java  User.java
domain/model/src/main/java/co/com/bancolombia/model/user/gateways/: UserRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/aop/: build.gradle
infrastructure/driven-adapters/aop/src/main/java/co/com/bancolombia/aop/: UseCaseAspect.java
infrastructure/driven-adapters/caffeine-cache/: build.gradle
infrastructure/driven-adapters/caffeine-cache/src/main/java/co/com/bancolombia/caffeinecache/config/: CacheConfig.java  CacheProperties.java
infrastructure/driven-adapters/kafka-producer/: build.gradle
infrastructure/driven-adapters/kafka-producer/src/main/java/co/com/bancolombia/kafkaproducer/: KafkaProducerAdapter.java
infrastructure/driven-adapters/kafka-producer/src/main/java/co/com/bancolombia/kafkaproducer/config/: KafkaConfig.java  KafkaProducerConfig.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/bancolombia/api/: ApiRestTest.java
(+1 files in other folders)
