dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.5'
}
